{
    "name": "ninthday/yaml",
    "description": "Load your Laravel config files using yaml. Forked from https://github.com/antonioribeiro/yaml",
    "keywords": [
        "laravel",
        "yaml",
        "config"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        },
        {
            "name": "Tuvix Shih",
            "email": "tuvix@ninthday.me",
            "role": "Contributor & Maintainer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=5.5.33",
        "symfony/yaml": "^3.4|^4.0|^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^6.4|^7.0|^8.0|^9.0|^10.0",
        "orchestra/testbench": "3.5|^3.6|^4.0|^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ninthday\\Yaml\\Package\\": "src/package",
            "Ninthday\\Yaml\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "Ninthday\\Yaml\\Package\\ServiceProvider"
            ],
            "aliases": {
                "Yaml": "Ninthday\\Yaml\\Package\\Facade"
            }
        }
    },
    "suggest": {
        "ext-yaml": "Required to use the PECL YAML."
    },
    "scripts": {
        "test": [
            "@composer install",
            "vendor/bin/phpunit"
        ]
    }
}
